# SQL_Project_Music_Store_Analysis

SQL project to analyze online music store data

This project is to analyze the music playlist database. Examining the dataset with SQL and helping the store understand its business growth by answering simple questions.


## Database and Tools
* Postgre SQL
* PgAdmin4

Schema- Music Store Database  
![MusicDatabaseSchema](https://user-images.githubusercontent.com/112153548/213707717-bfc9f479-52d9-407b-99e1-e94db7ae10a3.png)
